//This File is For the Central Run That Stems out to Other Runs

//This Include Includes all Side Branches
INCLUDE EllieMemory.ink
INCLUDE Day One Branch.ink
INCLUDE Day Two Branch.ink

//This is the Collection of Variables Stored For runs
VAR adlerLove = 1
VAR euleLove = 2

//This is start line
->Leng

//This is Where We Store Functions
==roomcontrol==
*The Library
    ->s23Library
*The Cafeteria 
    ->s23Cafeteria
*The Classrooms
    ->s23Classroom
* -> 
    I guess it's time to head back to the dorm 
    ->s23euledorm2

